# =================== DATABASE ========================= #
DATABASE_URL="postgresql://postgres:password@localhost:5432/inventory-system"

# =================== SERVER =========================== #
NODE_ENV="development"
PORT=8080

# =================== CLIENT =========================== #
DASHBOARD_ORIGIN="http://localhost:3000"
CLIENT_ORIGIN="http://localhost:3001"
